CN,001,PEK,0000,NRT,2000,,0,747
CN,001,PVG,0001,NRT,2000,,0,747
CN,001,NKG,0003,NRT,2000,,0,777
CN,001,HGH,0004,NRT,2000,,0,787

US,002,JFK,1000,NRT,2000,,0,380
US,002,JFK,1000,PEK,0000,,0,380

US,002,JFK,1000,PVG,0001,,0,380

US,002,JFK,1000,HGH,0004,,1,380
TS,101,DTH,8000,DTH,8001,,0,999
TS,101,DTH,8000,DTH,8002,,0,999
TS,101,DTH,8000,DTH,8003,,0,999
TS,101,DTH,8000,DTH,8004,,0,999
TS,101,DTH,8001,DTH,8002,,0,999
TS,101,DTH,8001,DTH,8003,,0,999
TS,101,DTH,8001,DTH,8004,,0,999
TS,101,DTH,8002,DTH,8003,,0,999
TS,101,DTH,8002,DTH,8004,,0,999
TS,101,DTH,8003,DTH,8004,,0,999
