2000,"Narita International Airport","Tokyo","Japan","NRT","RJAA",35.7647018433,140.386001587,141,9,"U","Asia/Tokyo","airport","OurAirports"
0001,"Shanghai Pudong International Airport","Shanghai","China","PVG","ZSPD",31.143400192260742,121.80500030517578,13,8,"U","Asia/Shanghai","airport","OurAirports"
0003,"Nanjing Lukou Airport","Nanjing","China","NKG","ZSNJ",31.742000579833984,118.86199951171875,49,8,"U","Asia/Shanghai","airport","OurAirports"
0004,"Hangzhou Xiaoshan International Airport","Hangzhou","China","HGH","ZSHC",30.22949981689453,120.43399810791016,23,8,"U","Asia/Shanghai","airport","OurAirports"
1000,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
0000,"Beijing Capital International Airport","Beijing","China","PEK","ZBAA",40.080101013183594,116.58499908447266,116,8,"U","Asia/Shanghai","airport","OurAirports"
8000,"DeathStar Port0","DeathStar","FirstOrder","DTH","FDTS",0.0,0.0,888,888,"U","Unknown","airport","TestAirport"
8001,"DeathStar Port1","DeathStar","FirstOrder","DTH","FDTS",10.0,10.0,888,888,"U","Unknown","airport","TestAirport"
8002,"DeathStar Port2","DeathStar","FirstOrder","DTH","FDTS",20.0,20.0,888,888,"U","Unknown","airport","TestAirport"
8003,"DeathStar Port3","DeathStar","FirstOrder","DTH","FDTS",100.0,100.0,888,888,"U","Unknown","airport","TestAirport"
8004,"DeathStar Port4","DeathStar","FirstOrder","DTH","FDTS",5.0,15.0,888,888,"U","Unknown","airport","TestAirport"
